{
  "manifest_version": 3,
  "name": "HOME'S 条件一覧アシスト",
  "version": "0.2.0",
  "description": "HOME'Sの条件一覧にコメント・色分け・非表示機能を追加",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.homes.co.jp/search/condition-list/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.homes.co.jp/search/condition-list/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
